# qjk

./: build.gradle  local.properties
app/: build.gradle
app/src/: sign.keystore
app/src/androidTest/java/com/qijukeji/qiju_dg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qijukeji/adapter/: FindAdapter.java  GalleryAdapter.java  GvEvaluateAdapter.java  MainAdapter.java  ShareTimesAdapter.java
app/src/main/java/com/qijukeji/controller/: RegisterController.java  StatementController.java
app/src/main/java/com/qijukeji/customView/: PullPushLayout.java  XListViewFooter.java
app/src/main/java/com/qijukeji/entityModel/: ActivityShare.java  BrandCreateCommand.java  CheckOrder.java  Coupon.java  SelectCoupon.java  UserActivity.java
app/src/main/java/com/qijukeji/model/: FindModel.java
app/src/main/java/com/qijukeji/receiver/: BootBroadcast.java  JPushService.java  UpdateService.java  WatchService.java
app/src/main/java/com/qijukeji/utils/: BuilderShow.java  ConstantValues.java  JsonRequest.java  PopupWindowHelper.java  SignCalendar.java  StaticField.java  TimeUtil.java
app/src/main/java/com/qijukeji/view/: LonInActivity.java  (+7 more)
app/src/main/res/anim/: grow_fade_in_from_top.xml  shrink_fade_out_from_top.xml
app/src/main/res/drawable/: background_vertical_line.xml  bg_sign_today.xml  button_login.xml  green_button_pressed.xml  green_button_selector.xml  normal_button_normal.xml  normal_button_selector.xml  round_background.xml  spinner_register_green.xml  weixintouxiang.xml
app/src/main/res/layout/: activity_blank_page.xml  activity_capture.xml  activity_inputtip.xml  activity_lon_in.xml  activity_map.xml  activity_penread.xml  activity_register.xml  activity_sharecard.xml  activity_shareorder.xml  activity_statement.xml  activity_title.xml  activity_updateinfo.xml  activity_userdetails.xml  activity_userdetailss.xml  adapter_deal_details.xml  adapter_main_list.xml  adapter_map_list.xml  customer_detail.xml  dialog_img.xml  evaluate_list.xml  fanxian_senditem.xml  fragment_first.xml  fragment_second_pager0.xml  fragment_second_pager1.xml  fragment_third.xml  fragment_third_item.xml  item_layout.xml  popwindows_menu.xml  version_progress.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
(+74 files in other folders)
