<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">

    <include layout="@layout/new_titlestyles" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center">


                <TextView
                    style="@style/customer_detail_textView"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="客        户：" />

                <EditText
                    android:id="@+id/et_detail_name"
                    style="@style/customer_detail_editText"
                    android:layout_weight="1.2"
                    android:hint="请输入名字"
                    android:inputType="text" />
            </LinearLayout>

            <View style="@style/line_style" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center">

                <TextView
                    style="@style/customer_detail_textView"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="电        话：" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/et_detail_phone"
                        style="@style/customer_detail_editText"
                        android:layout_weight="1.2"
                        android:hint="请输入电话"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_style" />


            <LinearLayout
                android:id="@+id/ll_detail_address"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_detail_address"
                    style="@style/customer_detail_textView"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="地区信息：" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/et_detail_address_xq"
                        style="@style/customer_detail_editText"
                        android:layout_marginLeft="32dp"
                        android:focusable="false"
                        android:hint="小区信息"
                        android:inputType="textMultiLine"
                        android:lines="2" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="46dp"
                        android:src="@drawable/location" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_style" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center">

                <TextView
                    style="@style/customer_detail_textView"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="详细地址：" />

                <EditText
                    android:id="@+id/et_detail_address"
                    style="@style/customer_detail_editText"
                    android:layout_weight="1.2"
                    android:hint="请输入地址"
                    android:inputType="text" />
            </LinearLayout>

            <View style="@style/line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    style="@style/customer_detail_textView"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="备        注：" />

                <EditText
                    android:id="@+id/et_detail_remarks"
                    style="@style/customer_detail_editText"
                    android:layout_weight="1.2"
                    android:hint="请输入备注"
                    android:inputType="textMultiLine"
                    android:lines="2" />
            </LinearLayout>

            <View style="@style/line_style" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_save_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/save_button" />
</LinearLayout>