<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_marginBottom="13.4dp"
                android:layout_marginRight="14dp">

                <ImageView
                    android:id="@+id/img_list_mark"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:visibility="gone" />

                <com.qijukeji.customView.CircleImageView
                    android:id="@+id/img_list_wxpicture"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="19.4dp"
                    android:src="@drawable/tubiao" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="63dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="薛之谦"
                    android:textColor="#303030"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/tv_order_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="石家庄市怀特商业广场C座2005"
                    android:textColor="#303030"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/img_call_phone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="25.4dp"
            android:layout_marginRight="18.7dp"
            android:layout_marginTop="28.4dp"
            android:background="@drawable/phone_icon" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="14dp"
                android:text="获取时间"
                android:textColor="@color/gary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-07-15"
                android:textColor="@color/gary"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:id="@+id/order_bt_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/transfer_gray_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:paddingRight="10dp"
                    android:text="转移"
                    android:textColor="#8d8d8d"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_bt_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/share_gray_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:paddingRight="10dp"
                    android:text="分享"
                    android:textColor="#8d8d8d"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
