<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/pop_bt_deit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/edit_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"
                android:text="编辑"
                android:textColor="#8d8d8d"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pop_bt_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/share_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"
                android:text="分享"
                android:textColor="#8d8d8d"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pop_bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/delete_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"
                android:text="删除"
                android:textColor="#8d8d8d"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pop_bt_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/transfer_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"
                android:text="转移"
                android:textColor="#8d8d8d"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
