apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'admin'
            keyPassword 'qi18903398788'
            storeFile file('src/sign.keystore')
            storePassword 'qi18903398788'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }
    defaultConfig {
        applicationId "com.qijukeji.qiju_dg"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/notice.txt'
        }
    }
}


dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/core.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile files('libs/AMap3DMap_5.0.0_AMapNavi_5.0.1_AMapSearch_5.0.0_AMapLocation_3.4.0_20170427.jar')
    compile files('libs/SharePlugin.jar')
    compile files('libs/umeng_social_tool.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.code.gson:gson-parent:2.8.0'
    compile 'com.dou361.update:jjdxm-update:1.0.5'
    compile 'com.dou361.download:jjdxm-download:1.0.3'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}

