<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/find_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/find_theme"
                    style="@style/third_theme_tv"
                    android:text="@string/myTheme"
                    android:textColor="#303030" />

                <TextView
                    android:id="@+id/find_store"
                    style="@style/third_time_tv"
                    android:layout_marginTop="4dp"
                    android:text="@string/myTheme"
                    android:textColor="#8b8b8b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/find_time"
                    style="@style/third_time_tv"
                    android:layout_marginTop="5dp"
                    android:text="@string/myTheme"
                    android:textColor="#8b8b8b" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp">

                    <TextView
                        style="@style/third_time_tv"
                        android:text="活动价格："
                        android:textColor="#8b8b8b"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/find_money"
                        style="@style/third_money_tv"
                        android:text="@string/myTheme"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/already_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#8b8b8b" />

                <TextView
                    android:id="@+id/over_yhq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#8b8b8b" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/find_rl"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#f6f6f6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/tv_share_price"
                    android:text="¥"
                    android:textColor="#ff6200"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_share_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="0.00"
                    android:textColor="#ff6200"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/find_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/tv_share_price"
                    android:src="@drawable/share_orange_icon" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
